{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 GNU nano 2.0.6                                                        \
File: checking_changes                                                                                                                         \
\
#!bin/bash\
#Author: Aaron R. Long\
#The Script will check recursively for changes\
\
find $1 -type f -print0 | xargs -0 stat --format '%Y :%y %n' | sort -nr | cut -d: -f2- | head\
\
#Looking at files that have been changed Minutes ago\
\
#find -cmin 60\
\
#Another method of finding changes in files\
\
#OFS="$IFS";IFS=$'\\n';stat --printf="%y %n\\n" $(ls -tr $(find . -type f));IFS="$OFS";}