{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 #!bin/bash\
#Creating new users and prcoesing new user accounts\
\
input="users.csv"\
\
while IFS=',' read -r userid name\
\
do\
\
        echo "adding $userid"\
        useradd -c "$name" -m $userid\
done < "$input"\
\
#\
#\
#You will need to create a .csv file like the below information\
#rich.richard Blum\
#christine,christine\
#barbara,barbara\
#tim,timothy\
}