{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 #!bin/bash\
#Author: Aaron R. Long\
#\
#The following below will show\
LOCALMOUNTPOINT="/folder/share"\
\
if mount | grep "on $LOCALMOUNTPOINT" > /dev/null; then\
    echo "mounted"\
else\
    echo "not mounted"\
fi\
\
#Making a list of all drives\
\
distutil list\
\
#Finding the drive to mount\
\
diskutil list | grep OSXDaily}