{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 #!bin/bash\
#Author: Aaron R. Long\
#\
f [ -d "$LINK_OR_DIR" ]; then\
  if [ -L "$LINK_OR_DIR" ]; then\
    # It is a symlink!\
    # Symbolic link specific commands go here.\
    rm "$LINK_OR_DIR"\
  else\
    # It's a directory!\
    # Directory command goes here.\
    rmdir "$LINK_OR_DIR"\
  fi\
fi\
#}