{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 #Syscalls are a great target for analysis with DTrace, since examining them often provides a pretty good picture of what an application is trying to do.\
#They can also provide useful details including byte counts, and files.\
\
sudo dtruss -n firefox-bin\
\
or\
\
sudo dtruss ls -l hfsslower.d\
\
#soconnect_mac.d traces outbound TCP connections along with details\
\
sudo ./dtbook/Chapt6/soconnect_mac.d\
\
#errinfo This tool provides a summary of which system calls were failing, showing the process name, error code, and short description of the error:\
\
sudo errinfo -c\
\
#bitesize.d This is a simple DTrace script that characterizes the disk I/O workload, showing a distribution of the size of the I/O in bytes along with the application name:\
\
sudo bitesize.d\
\
#iotop This presents the same data as iosnoop, but in a summarized way similar to top(1). It\'92s handy when disk I/O is so frequent that iosnoop is too verbose,\
#and you want a high level summary of which process is rattling the disks. Here I\'92ve used \'93-CP\'94 to not clear the screen and provide a rolling output (-C), and to show disk busy percentages (-P)\
\
sudo iotop -CP 1}